--- MonitorJobs
---
NextRun: 0
WorkRemaining: 0
--- CheckSubmitted
---
IneligibleJobs:
  - vsp-compute-38-0-56a5dc67
  - vsp-compute-38-0-56a5dc6d
  - vsp-compute-38-0-56a5dc6e
  - vsp-compute-38-0-56a5dcd1
  - vsp-compute-38-0-56a5dcd6
  - vsp-compute-38-0-56a5dcdc
  - vsp-compute-38-0-56a5dce1
  - vsp-compute-38-0-56a5dce2
  - vsp-compute-38-0-56a5dce3
  - vsp-compute-38-0-56a5dce4
  - vsp-compute-38-0-56a5dce7
  - vsp-compute-38-0-56a5dcee
  - vsp-compute-38-0-56a5dcff
  - vsp-compute-38-0-56a5dd00
  - vsp-compute-38-1-56a5dc6d
  - vsp-compute-38-1-56a5dce7
  - vsp-compute-38-10-56a5dc6d
  - vsp-compute-38-2-56a5dc6d
  - vsp-compute-38-3-56a5dc6d
  - vsp-compute-38-4-56a5dc6d
  - vsp-compute-38-5-56a5dc6d
  - vsp-compute-38-6-56a5dc6d
  - vsp-compute-38-7-56a5dc6d
  - vsp-compute-38-8-56a5dc6d
  - vsp-compute-38-9-56a5dc6d
NextRun: 1453711429
NextRunDelay: 600
SubmittedThreshold: 300
WorkRemaining: 0
--- CheckOrphans
---
IneligibleJobs:
  - vsp-compute-35-0-56a5dd79
  - vsp-compute-35-0-56a5dd7a
  - vsp-compute-35-0-56a5dddf
  - vsp-compute-35-0-56a5dde1
  - vsp-compute-35-0-56a5ddea
  - vsp-compute-35-0-56a5dded
  - vsp-compute-35-1-56a5dd79
  - vsp-compute-35-1-56a5dd7a
  - vsp-compute-35-1-56a5ddea
  - vsp-compute-35-2-56a5dd79
  - vsp-compute-35-2-56a5dd7a
  - vsp-compute-35-3-56a5dd79
  - vsp-compute-35-3-56a5dd7a
  - vsp-compute-35-4-56a5dd79
  - vsp-compute-35-5-56a5dd79
  - vsp-compute-35-6-56a5dd79
  - vsp-compute-35-7-56a5dd79
  - vsp-compute-36-0-56a5dd4c
  - vsp-compute-36-0-56a5ddb0
  - vsp-compute-36-0-56a5ddb5
  - vsp-compute-36-0-56a5ddb9
  - vsp-compute-36-0-56a5ddbf
  - vsp-compute-36-0-56a5ddc0
  - vsp-compute-36-0-56a5ddc4
  - vsp-compute-36-0-56a5ddc6
  - vsp-compute-36-0-56a5ddc7
  - vsp-compute-36-0-56a5ddcc
  - vsp-compute-36-0-56a5ddcf
  - vsp-compute-36-0-56a5ddd0
  - vsp-compute-36-0-56a5ddde
  - vsp-compute-36-1-56a5dd4c
  - vsp-compute-36-10-56a5dd4c
  - vsp-compute-36-11-56a5dd4c
  - vsp-compute-36-2-56a5dd4c
  - vsp-compute-36-3-56a5dd4c
  - vsp-compute-36-4-56a5dd4c
  - vsp-compute-36-5-56a5dd4c
  - vsp-compute-36-6-56a5dd4c
  - vsp-compute-36-7-56a5dd4c
  - vsp-compute-36-8-56a5dd4c
  - vsp-compute-36-9-56a5dd4c
  - vsp-compute-37-0-56a5dd29
  - vsp-compute-37-0-56a5dd2a
  - vsp-compute-37-0-56a5dd70
  - vsp-compute-37-0-56a5dd73
  - vsp-compute-37-0-56a5dd7d
  - vsp-compute-37-0-56a5dd88
  - vsp-compute-37-0-56a5dd8c
  - vsp-compute-37-0-56a5dd93
  - vsp-compute-37-0-56a5dd98
  - vsp-compute-37-0-56a5dda1
  - vsp-compute-37-0-56a5dda5
  - vsp-compute-37-0-56a5ddb2
  - vsp-compute-37-0-56a5ddca
  - vsp-compute-37-0-56a5dddc
  - vsp-compute-37-0-56a5dddf
  - vsp-compute-37-0-56a5ddea
  - vsp-compute-37-0-56a5ddec
  - vsp-compute-37-1-56a5dd2a
  - vsp-compute-37-1-56a5dd93
  - vsp-compute-37-1-56a5dd98
  - vsp-compute-37-10-56a5dd2a
  - vsp-compute-37-2-56a5dd2a
  - vsp-compute-37-3-56a5dd2a
  - vsp-compute-37-4-56a5dd2a
  - vsp-compute-37-5-56a5dd2a
  - vsp-compute-37-6-56a5dd2a
  - vsp-compute-37-7-56a5dd2a
  - vsp-compute-37-8-56a5dd2a
  - vsp-compute-37-9-56a5dd2a
  - vsp-compute-38-0-56a5dc67
  - vsp-compute-38-0-56a5dc6d
  - vsp-compute-38-0-56a5dc6e
  - vsp-compute-38-0-56a5dcd1
  - vsp-compute-38-0-56a5dcd6
  - vsp-compute-38-0-56a5dcdc
  - vsp-compute-38-0-56a5dce1
  - vsp-compute-38-0-56a5dce2
  - vsp-compute-38-0-56a5dce3
  - vsp-compute-38-0-56a5dce4
  - vsp-compute-38-0-56a5dce7
  - vsp-compute-38-0-56a5dcee
  - vsp-compute-38-0-56a5dcff
  - vsp-compute-38-0-56a5dd00
  - vsp-compute-38-1-56a5dc6d
  - vsp-compute-38-1-56a5dce7
  - vsp-compute-38-10-56a5dc6d
  - vsp-compute-38-2-56a5dc6d
  - vsp-compute-38-3-56a5dc6d
  - vsp-compute-38-4-56a5dc6d
  - vsp-compute-38-5-56a5dc6d
  - vsp-compute-38-6-56a5dc6d
  - vsp-compute-38-7-56a5dc6d
  - vsp-compute-38-8-56a5dc6d
  - vsp-compute-38-9-56a5dc6d
  - vsp-compute-39-0-56a5dd03
  - vsp-compute-39-0-56a5dd59
  - vsp-compute-39-0-56a5dd5a
  - vsp-compute-39-0-56a5dd5b
  - vsp-compute-39-0-56a5dd5c
  - vsp-compute-39-0-56a5dd5e
  - vsp-compute-39-0-56a5dd61
  - vsp-compute-39-0-56a5dd64
  - vsp-compute-39-0-56a5dd6b
  - vsp-compute-39-0-56a5dd6c
  - vsp-compute-39-0-56a5ddb3
  - vsp-compute-39-0-56a5ddb4
  - vsp-compute-39-0-56a5ddbb
  - vsp-compute-39-0-56a5ddbc
  - vsp-compute-39-0-56a5ddbe
  - vsp-compute-39-0-56a5ddc0
  - vsp-compute-39-0-56a5ddc3
  - vsp-compute-39-0-56a5ddc5
  - vsp-compute-39-0-56a5ddc7
  - vsp-compute-39-0-56a5ddcf
  - vsp-compute-39-0-56a5ddd1
  - vsp-compute-39-0-56a5dde8
  - vsp-compute-39-1-56a5dd03
  - vsp-compute-39-1-56a5dd5c
  - vsp-compute-39-1-56a5dd6b
  - vsp-compute-39-1-56a5dd6c
  - vsp-compute-39-10-56a5dd03
  - vsp-compute-39-11-56a5dd03
  - vsp-compute-39-2-56a5dd03
  - vsp-compute-39-3-56a5dd03
  - vsp-compute-39-4-56a5dd03
  - vsp-compute-39-5-56a5dd03
  - vsp-compute-39-6-56a5dd03
  - vsp-compute-39-7-56a5dd03
  - vsp-compute-39-8-56a5dd03
  - vsp-compute-39-9-56a5dd03
  - vsp-compute-40-0-56a5dc1d
  - vsp-compute-40-0-56a5dc88
  - vsp-compute-40-0-56a5dc93
  - vsp-compute-40-0-56a5dc94
  - vsp-compute-40-0-56a5dc98
  - vsp-compute-40-0-56a5dc9a
  - vsp-compute-40-0-56a5dc9c
  - vsp-compute-40-0-56a5dc9f
  - vsp-compute-40-0-56a5dca3
  - vsp-compute-40-0-56a5dca6
  - vsp-compute-40-0-56a5dcec
  - vsp-compute-40-0-56a5dcf4
  - vsp-compute-40-0-56a5dcf5
  - vsp-compute-40-0-56a5dd0c
  - vsp-compute-40-0-56a5dd0d
  - vsp-compute-40-0-56a5dd11
  - vsp-compute-40-0-56a5dd14
  - vsp-compute-40-0-56a5dd16
  - vsp-compute-40-0-56a5dd17
  - vsp-compute-40-0-56a5dd1a
  - vsp-compute-40-0-56a5dd1d
  - vsp-compute-40-0-56a5dd58
  - vsp-compute-40-0-56a5dd62
  - vsp-compute-40-0-56a5dd63
  - vsp-compute-40-0-56a5dd77
  - vsp-compute-40-0-56a5dd7a
  - vsp-compute-40-0-56a5dd80
  - vsp-compute-40-0-56a5dd83
  - vsp-compute-40-0-56a5dd88
  - vsp-compute-40-0-56a5dd94
  - vsp-compute-40-0-56a5dd9b
  - vsp-compute-40-0-56a5dd9d
  - vsp-compute-40-0-56a5dda2
  - vsp-compute-40-0-56a5ddd3
  - vsp-compute-40-0-56a5ddd6
  - vsp-compute-40-0-56a5dddb
  - vsp-compute-40-0-56a5dde2
  - vsp-compute-40-0-56a5dded
  - vsp-compute-40-1-56a5dc1d
  - vsp-compute-40-1-56a5dc93
  - vsp-compute-40-1-56a5dc9c
  - vsp-compute-40-1-56a5dd1d
  - vsp-compute-40-10-56a5dc1d
  - vsp-compute-40-11-56a5dc1d
  - vsp-compute-40-2-56a5dc1d
  - vsp-compute-40-2-56a5dc93
  - vsp-compute-40-3-56a5dc1d
  - vsp-compute-40-4-56a5dc1d
  - vsp-compute-40-5-56a5dc1d
  - vsp-compute-40-6-56a5dc1d
  - vsp-compute-40-7-56a5dc1d
  - vsp-compute-40-8-56a5dc1d
  - vsp-compute-40-9-56a5dc1d
NextRun: 1453711129
NextRunDelay: 300
WorkRemaining: 0
--- UpdateDbIndex
---
NextRun: 1453711429
WorkRemaining: 0
--- CheckStranded
---
DeathThreshold: 7200
IneligibleJobs:
  - vsp-compute-38-0-56a5dc67
  - vsp-compute-38-0-56a5dc6d
  - vsp-compute-38-0-56a5dc6e
  - vsp-compute-38-0-56a5dcd1
  - vsp-compute-38-0-56a5dcd6
  - vsp-compute-38-0-56a5dcdc
  - vsp-compute-38-0-56a5dce1
  - vsp-compute-38-0-56a5dce2
  - vsp-compute-38-0-56a5dce3
  - vsp-compute-38-0-56a5dce4
  - vsp-compute-38-0-56a5dce7
  - vsp-compute-38-0-56a5dcee
  - vsp-compute-38-0-56a5dcff
  - vsp-compute-38-0-56a5dd00
  - vsp-compute-38-1-56a5dc6d
  - vsp-compute-38-1-56a5dce7
  - vsp-compute-38-10-56a5dc6d
  - vsp-compute-38-2-56a5dc6d
  - vsp-compute-38-3-56a5dc6d
  - vsp-compute-38-4-56a5dc6d
  - vsp-compute-38-5-56a5dc6d
  - vsp-compute-38-6-56a5dc6d
  - vsp-compute-38-7-56a5dc6d
  - vsp-compute-38-8-56a5dc6d
  - vsp-compute-38-9-56a5dc6d
NextRun: 1453711129
NextRunDelay: 300
RecoveryLimit: 300
RecoveryQueue: []
StaleThreshold: 2592000
StrandedThreshold: 600
WorkRemaining: 0
