    low.values.1 <- low.values
    low.values.2 <- low.values
    colnames(low.values.1) <- feature.residues[,2]
    colnames(low.values.2) <- feature.residues[,3]
    low.values <- rbind(t(low.values.1), t(low.values.2))
    
    high.values.1 <- high.values
    high.values.2 <- high.values
    colnames(high.values.1) <- feature.residues[,2]
    colnames(high.values.2) <- feature.residues[,3]
    high.values <- rbind(t(high.values.1), t(high.values.2))

    low.averages <- cluster.averages.new(low.values)
    high.averages <- cluster.averages.new(high.values)
    
    low.means <- apply(low.averages, 1, mean)
    high.means <- apply(high.averages, 1, mean)
    differences <- abs(high.means-low.means)
    differences <- differences[order(-1.0*differences)]
    barplot(differences[1:50],las=2, main = paste("tIC",i, " average helix coefficient", sep="")) 
