import __main__
#__main__.pymol_argv = [ 'pymol', '-qc'] # Quiet and no GUI

import pymol
import os
from optparse import OptionParser
import optparse
import sys
import multiprocessing as mp
from functools import partial
import csv
#from tica_variables import *

#pymol.finish_launching()

def get_trajectory_files(traj_dir):
	traj_files = []
	for traj in os.listdir(traj_dir):
			if traj.endswith(".pdb"):
				traj_files.append("%s/%s" %(traj_dir,traj))
	return sorted(traj_files)

def calc_rmsds(pdb_dir, ref_dir, importance_file):
	cmd.feedback("disable","all","actions")
	cmd.feedback("disable","all","results")
	cmd.set('suspend_updates', 'on')
	n_clusters = 100
	lag_time = 100

	#pdbs = get_trajectory_files(pdb_dir)
	pdbs = [ref_dir]

	cmd.load(ref_dir, "ref")

	with open(importance_file, 'rb') as f:
		reader = csv.reader(f)
		importances = list(reader)

	residue_importances = {}
	for line in importances:
		if 'R' in line[0]:
			resid0 = int(line[0].split('_')[1])
			imp0 = float(line[1])
			resid1 = int(line[0].split('_')[2])
			imp1 = float(line[1])
			if resid0 in residue_importances.iterkeys():
				if imp0 > residue_importances[resid0]: residue_importances[resid0] = imp0
			else:
				residue_importances[resid0] = imp0

			if resid1 in residue_importances.iterkeys():
				if imp1 > residue_importances[resid1]: residue_importances[resid1] = imp1
			else:
				residue_importances[resid1] = imp1

	for i in range(0,len(pdbs)):
		print i 
		pdb_file = pdbs[i]
		pdb_name = pdb_file.split("/")[len(pdb_file.split("/"))-1]
		cmd.load(pdb_file, str(i))

		cmd.alter("%s" %(str(i)), "b=0.0")
		for resid in residue_importances.iterkeys():
			print(resid)
			cmd.alter("resid %d" %resid, "b=%f" %(residue_importances[resid]))
		
		#new_file.write("%s;%f\n" %(pdb_name, rmsd[0]))
		#rmsds.append(rmsd[0])
		#cmd.delete(str(i))
	

pdb_dir = '/Users/evan/vsp/b2ar_analysis/tICA_t10_n_components5_switches_npxx_tm6_bp/clusters1000_n_components5_n_samples10_reimaged'
ref_dir = '/Users/evan/vsp/b2ar_analysis/3P0G_pymol_prepped.pdb'
rmsd_dir = '/scratch/users/enf/b2ar_analysis/tICA_t10_n_components5_switches_npxx_tm6_bp/clusters1000_n_components5_n_samples10_reimaged/active_rmsds.csv'
importance_file = "/Users/evan/vsp/b2ar_analysis/tICA_t5_n_components25reimaged_notrajfix_tm_residues_under_cutoff1nm_regularization0pt5/analysis_n_clusters1000_random/tIC7rf_importance.csv"

print("HI")
calc_rmsds(pdb_dir, ref_dir, importance_file)