/home/enf/software/schrodinger2015-1:
total 598
drwxrwxrwx  5 enf operator     7 Jun 10  2015 aacg-v11013
drwxrwxrwx  5 enf operator     7 Jun 10  2015 bioluminate-v18013
-rwxrwxrwx  1 enf operator  3100 Feb 13  2015 blast
-rwxrwxrwx  1 enf operator  3106 Feb 12  2015 bmin
-rwxrwxrwx  1 enf operator  3086 Feb 12  2015 canvas
drwxrwxrwx  6 enf operator     9 Jun 10  2015 canvas-v23013
-rwxrwxrwx  1 enf operator  3111 Feb 12  2015 combgen
-rwxrwxrwx  1 enf operator  3101 Feb 12  2015 combiglide
drwxrwxrwx  8 enf operator    10 Jun 10  2015 combiglide-v36013
-rwxrwxrwx  1 enf operator  3112 Feb 12  2015 confgen
-rwxrwxrwx  1 enf operator  3126 Feb 13  2015 consensus_homology
-rwxrwxrwx  1 enf operator  3122 Feb 13  2015 covalent_docking
-rwxrwxrwx  1 enf operator  3112 Feb 13  2015 desmond
drwxrwxrwx  6 enf operator     9 Jun 10  2015 desmond-v41013
-rwxrwxrwx  1 enf operator  3095 Feb 13  2015 diagnostics
drwxrwxrwx 40 enf operator    49 Jun 10  2015 docs
-rwxrwxrwx  1 enf operator  3100 Feb 12  2015 epik
drwxrwxrwx  6 enf operator     8 Jun 10  2015 epik-v31013
-rwxrwxrwx  1 enf operator  3098 Feb 13  2015 fep_plus
-rwxrwxrwx  1 enf operator  5106 Feb 13  2015 gfxinfo
-rwxrwxrwx  1 enf operator  3106 Feb 12  2015 glide
-rwxrwxrwx  1 enf operator  3110 Feb 12  2015 hppmap
-rwxrwxrwx  1 enf operator  2212 Feb 13  2015 hunt
-rwxrwxrwx  1 enf operator  3096 Feb 13  2015 ifd
-rwxrwxrwx  1 enf operator  3096 Feb 12  2015 impact
drwxrwxrwx  8 enf operator    10 Jun 10  2015 impact-v66013
-rwxrwxrwx  1 enf operator  3118 Feb 13  2015 installation_check
-rwxrwxrwx  1 enf operator  3108 Feb 13  2015 jagscript
-rwxrwxrwx  1 enf operator  3094 Feb 13  2015 jaguar
drwxrwxrwx  8 enf operator    11 Jun 10  2015 jaguar-v87013
-rwxrwxrwx  1 enf operator  3102 Feb 13  2015 jobcontrol
-rwxrwxrwx  1 enf operator  3101 Feb 13  2015 knime
drwxrwxrwx  8 enf operator    10 Jun 10  2015 knime-v29013
-rwxrwxrwx  1 enf operator  3110 Feb 12  2015 liaison
-rwxrwxrwx  1 enf operator 17326 Feb 13  2015 licadmin
-rw-rwxrwx  1 enf operator    90 Jun 14  2015 license
-rwxrwxrwx  1 enf operator  3116 Feb 13  2015 ligand_strain
-rwxrwxrwx  1 enf operator  3112 Feb 13  2015 ligprep
-rwxrwxrwx  1 enf operator  3100 Feb 13  2015 lsbd
-rwxrwxrwx  1 enf operator  3110 Feb 13  2015 machid
-rwxrwxrwx  1 enf operator  3118 Feb 12  2015 macromodel
drwxrwxrwx  8 enf operator    10 Jun 10  2015 macromodel-v107013
-rwxrwxrwx  1 enf operator  3096 Feb 12  2015 maestro
drwxrwxrwx  9 enf operator    11 Jun 10  2015 maestro-v101013
-rwxrwxrwx  1 enf operator  3098 Feb 12  2015 mcpro
drwxrwxrwx  6 enf operator     8 Jun 10  2015 mcpro-v37013
-rwxrwxrwx  1 enf operator  3106 Feb 12  2015 mcpro_ddg
-rwxrwxrwx  1 enf operator  3106 Feb 12  2015 mcpro_fep
-rwxrwxrwx  1 enf operator  3106 Feb 12  2015 mcpro_lrm
-rwxrwxrwx  1 enf operator  3132 Feb 13  2015 membrane_permeability
drwxrwxrwx  9 enf operator    11 Jun 10  2015 mmshare-v29013
-rwxrwxrwx  1 enf operator  3116 Feb 12  2015 para_glide
-rwxrwxrwx  1 enf operator  3122 Feb 13  2015 para_testapp
-rwxrwxrwx  1 enf operator  3098 Feb 13  2015 pfam
drwxrwxrwx  5 enf operator     7 Jun 10  2015 phase-v42013
-rwxrwxrwx  1 enf operator  3105 Feb 12  2015 phase_build_qsar
-rwxrwxrwx  1 enf operator  3123 Feb 12  2015 phase_database
-rwxrwxrwx  1 enf operator  3121 Feb 12  2015 phase_feature
-rwxrwxrwx  1 enf operator  3107 Feb 12  2015 phase_find_common
-rwxrwxrwx  1 enf operator  3131 Feb 12  2015 phase_find_matches
-rwxrwxrwx  1 enf operator  3129 Feb 12  2015 phase_hypoCluster
-rwxrwxrwx  1 enf operator  3123 Feb 12  2015 phase_inactive
-rwxrwxrwx  1 enf operator  3135 Feb 12  2015 phase_multiPartition
-rwxrwxrwx  1 enf operator  3125 Feb 12  2015 phase_multiQsar
-rwxrwxrwx  1 enf operator  3135 Feb 12  2015 phase_multi_database
-rwxrwxrwx  1 enf operator  3125 Feb 12  2015 phase_partition
-rwxrwxrwx  1 enf operator  3115 Feb 12  2015 phase_qsar
-rwxrwxrwx  1 enf operator  3121 Feb 12  2015 phase_scoring
-rwxrwxrwx  1 enf operator  3117 Feb 12  2015 phase_shape
-rwxrwxrwx  1 enf operator  3114 Feb 13  2015 pipeline
-rwxrwxrwx  1 enf operator 17085 Feb 13  2015 platform
-rwxrwxrwx  1 enf operator  3100 Feb 13  2015 prime
-rwxrwxrwx  1 enf operator  3114 Feb 13  2015 prime_mmgbsa
-rwxrwxrwx  1 enf operator  3102 Feb 13  2015 primex
drwxrwxrwx  6 enf operator     8 Jun 10  2015 psp-v39013
-rwxrwxrwx  1 enf operator  3104 Feb 12  2015 qikfit
-rwxrwxrwx  1 enf operator  3112 Feb 12  2015 qikprop
drwxrwxrwx  9 enf operator    11 Jun 10  2015 qikprop-v43013
-rwxrwxrwx  1 enf operator  3104 Feb 12  2015 qiksim
-rwxrwxrwx  1 enf operator  3125 Feb 13  2015 qpld
-rwxrwxrwx  1 enf operator  3090 Feb 13  2015 qsite
drwxrwxrwx 10 enf operator    10 Jun 10  2015 queues
-rwxrwxrwx  1 enf operator  3072 Feb 13  2015 run
-rw-rwxrwx  1 enf operator  2716 Jun 10  2015 schrodinger.hosts
-rwxrwxrwx  1 enf operator  3119 Feb 12  2015 shape_screen
-rwxrwxrwx  1 enf operator  3110 Feb 12  2015 sitemap
-rwxrwxrwx  1 enf operator  3104 Feb 13  2015 ska
-rwxrwxrwx  1 enf operator  3096 Feb 13  2015 ssp
-rwxrwxrwx  1 enf operator  3096 Feb 13  2015 sta
-rwxrwxrwx  1 enf operator  3110 Feb 12  2015 strike
-rwxrwxrwx  1 enf operator  3128 Feb 13  2015 structurebased_adme
-rwxrwxrwx  1 enf operator  3106 Feb 13  2015 testapp
drwxrwxrwx  4 enf operator     4 Jun 10  2015 thirdparty
drwxrwxrwx  2 enf operator    21 Jun 10  2015 tutorials
drwxrwxrwx  3 enf operator   241 Jun 10  2015 utilities
-rwxrwxrwx  1 enf operator  3124 Feb 13  2015 vsw

/home/enf/software/schrodinger2015-1/utilities:
total 1454
-rwxrwxrwx 1 enf operator  3098 Feb 13  2015 2d_sketcher
-rwxrwxrwx 1 enf operator  3116 Feb 13  2015 SkaParser
-rwxrwxrwx 1 enf operator  3130 Feb 13  2015 SkaResultsViewer
-rwxrwxrwx 1 enf operator  3122 Feb 13  2015 adj_fep_pots
-rwxrwxrwx 1 enf operator  3120 Feb 13  2015 align_binding_sites
-rwxrwxrwx 1 enf operator  3101 Feb 12  2015 align_hypoPair
-rwxrwxrwx 1 enf operator  3122 Feb 13  2015 analyze_trajectories
-rwxrwxrwx 1 enf operator  3084 Feb 13  2015 apbs
-rwxrwxrwx 1 enf operator  3104 Feb 13  2015 applyhtreat
-rwxrwxrwx 1 enf operator  3094 Feb 12  2015 autopert
-rwxrwxrwx 1 enf operator  3096 Feb 12  2015 autoref
-rwxrwxrwx 1 enf operator  3088 Feb 13  2015 autozmat
-rwxrwxrwx 1 enf operator  3108 Feb 13  2015 babel
-rwxrwxrwx 1 enf operator  3108 Feb 13  2015 buildloop
-rwxrwxrwx 1 enf operator  3118 Feb 12  2015 canvasBayes
-rwxrwxrwx 1 enf operator  3110 Feb 12  2015 canvasCSV2FPBinary
-rwxrwxrwx 1 enf operator  3098 Feb 12  2015 canvasCSV2PW
-rwxrwxrwx 1 enf operator  3104 Feb 12  2015 canvasCSVMatrix
-rwxrwxrwx 1 enf operator  3102 Feb 13  2015 canvasConvert
-rwxrwxrwx 1 enf operator  3116 Feb 12  2015 canvasDBCS
-rwxrwxrwx 1 enf operator  3110 Feb 12  2015 canvasFPBinary2CSV
-rwxrwxrwx 1 enf operator  3104 Feb 12  2015 canvasFPCombine
-rwxrwxrwx 1 enf operator  3118 Feb 12  2015 canvasFPGen
-rwxrwxrwx 1 enf operator  3104 Feb 12  2015 canvasFPHist
-rwxrwxrwx 1 enf operator  3102 Feb 12  2015 canvasFPMatrix
-rwxrwxrwx 1 enf operator  3112 Feb 12  2015 canvasHC
-rwxrwxrwx 1 enf operator  3100 Feb 12  2015 canvasHCBuild
-rwxrwxrwx 1 enf operator  3102 Feb 12  2015 canvasHCSelect
-rwxrwxrwx 1 enf operator  3092 Feb 12  2015 canvasJob
-rwxrwxrwx 1 enf operator  3120 Feb 12  2015 canvasKMeans
-rwxrwxrwx 1 enf operator  3116 Feb 12  2015 canvasKPLS
-rwxrwxrwx 1 enf operator  3112 Feb 12  2015 canvasLC
-rwxrwxrwx 1 enf operator  3120 Feb 12  2015 canvasLibOpt
-rwxrwxrwx 1 enf operator  3114 Feb 12  2015 canvasMCS
-rwxrwxrwx 1 enf operator  3092 Feb 12  2015 canvasMDS
-rwxrwxrwx 1 enf operator  3114 Feb 12  2015 canvasMLR
-rwxrwxrwx 1 enf operator  3136 Feb 12  2015 canvasMolDescriptors
-rwxrwxrwx 1 enf operator  3116 Feb 12  2015 canvasNnet
-rwxrwxrwx 1 enf operator  3114 Feb 12  2015 canvasPCA
-rwxrwxrwx 1 enf operator  3098 Feb 12  2015 canvasPCAGen
-rwxrwxrwx 1 enf operator  3100 Feb 12  2015 canvasPCAProj
-rwxrwxrwx 1 enf operator  3120 Feb 12  2015 canvasPCAReg
-rwxrwxrwx 1 enf operator  3114 Feb 12  2015 canvasPLS
-rwxrwxrwx 1 enf operator  3098 Feb 12  2015 canvasPW2CSV
-rwxrwxrwx 1 enf operator  3122 Feb 12  2015 canvasPharmFP
-rwxrwxrwx 1 enf operator  3126 Feb 12  2015 canvasProjectDB
-rwxrwxrwx 1 enf operator  3112 Feb 12  2015 canvasRP
-rwxrwxrwx 1 enf operator  3100 Feb 12  2015 canvasSDMerge
-rwxrwxrwx 1 enf operator  3116 Feb 13  2015 canvasSOM
-rwxrwxrwx 1 enf operator  3126 Feb 13  2015 canvasSOMBits
-rwxrwxrwx 1 enf operator  3124 Feb 12  2015 canvasScaffold
-rwxrwxrwx 1 enf operator  3120 Feb 12  2015 canvasSearch
-rwxrwxrwx 1 enf operator  3138 Feb 12  2015 canvasTopoDescriptors
-rwxrwxrwx 1 enf operator  3102 Feb 12  2015 canvasTreeDraw
-rwxrwxrwx 1 enf operator  3094 Feb 12  2015 canvas_app
-rwxrwxrwx 1 enf operator  3092 Feb 13  2015 ccp42cns
-rwxrwxrwx 1 enf operator  3109 Feb 12  2015 cg_active_plot
-rwxrwxrwx 1 enf operator  3121 Feb 12  2015 cg_add_chem_features
-rwxrwxrwx 1 enf operator  3113 Feb 12  2015 cg_chem_features
-rwxrwxrwx 1 enf operator  3089 Feb 13  2015 cg_chsr
-rwxrwxrwx 1 enf operator  3109 Feb 12  2015 cg_combine_bld
-rwxrwxrwx 1 enf operator  3130 Feb 13  2015 cg_interactive_enum_dock
-rwxrwxrwx 1 enf operator  3111 Feb 12  2015 ch_glide_driver
-rwxrwxrwx 1 enf operator  3118 Feb 13  2015 ch_isosteric_matching_driver
-rwxrwxrwx 1 enf operator  3113 Feb 12  2015 ch_ligand_driver
-rwxrwxrwx 1 enf operator  3115 Feb 12  2015 ch_watermap_score
-rwxrwxrwx 1 enf operator  3135 Feb 12  2015 check_joining_rule_symmetry
-rwxrwxrwx 1 enf operator  3122 Feb 13  2015 check_thirdparty
-rwxrwxrwx 1 enf operator  3106 Feb 13  2015 checkupdates
-rwxrwxrwx 1 enf operator  3102 Feb 13  2015 chem_features
-rwxrwxrwx 1 enf operator  3101 Feb 12  2015 cluster_matrix
-rwxrwxrwx 1 enf operator  3111 Feb 12  2015 compare_featureDefs
-rwxrwxrwx 1 enf operator  3112 Feb 12  2015 conf_templating
-rwxrwxrwx 1 enf operator  3115 Feb 12  2015 convert_hypoDistToXYZ
-rwxrwxrwx 1 enf operator  3113 Feb 12  2015 convert_hypoFeatures
-rwxrwxrwx 1 enf operator  3115 Feb 12  2015 convert_hypoXYZToDist
-rwxrwxrwx 1 enf operator  3107 Feb 12  2015 convert_ivolToMae
-rwxrwxrwx 1 enf operator  3097 Feb 13  2015 core_pareto
-rwxrwxrwx 1 enf operator  3101 Feb 12  2015 corefinder
-rwxrwxrwx 1 enf operator  3113 Feb 12  2015 create_hypoConsensus
-rwxrwxrwx 1 enf operator  3105 Feb 12  2015 create_hypoFiles
-rwxrwxrwx 1 enf operator  3107 Feb 12  2015 create_hypoSDFile
-rwxrwxrwx 1 enf operator  3109 Feb 12  2015 create_hypoTabFile
-rwxrwxrwx 1 enf operator  3105 Feb 12  2015 create_ivolShape
-rwxrwxrwx 1 enf operator  3103 Feb 12  2015 create_molSites
-rwxrwxrwx 1 enf operator  3115 Feb 12  2015 create_shapeConsensus
-rwxrwxrwx 1 enf operator  3105 Feb 12  2015 create_xvolClash
-rwxrwxrwx 1 enf operator  3111 Feb 12  2015 create_xvolReceptor
-rwxrwxrwx 1 enf operator  3105 Feb 12  2015 create_xvolShell
-rwxrwxrwx 1 enf operator  3100 Feb 13  2015 desalter
-rwxrwxrwx 1 enf operator  3103 Feb 12  2015 dump_sqlite
-rwxrwxrwx 1 enf operator 11694 Feb 13  2015 elim.schrodinger
-rwxrwxrwx 1 enf operator  3101 Feb 12  2015 emol_update
-rwxrwxrwx 1 enf operator  3108 Feb 13  2015 feature_flags
-rwxrwxrwx 1 enf operator  3098 Feb 13  2015 ffld_server
-rwxrwxrwx 1 enf operator  3115 Feb 12  2015 flex_align
-rwxrwxrwx 1 enf operator 11655 Jun 10  2015 flexlm_sensor.pl
-rwxrwxrwx 1 enf operator  3116 Feb 13  2015 fragment_molecule
-rwxrwxrwx 1 enf operator  3118 Feb 13  2015 generate_2d_report
-rwxrwxrwx 1 enf operator  3138 Feb 13  2015 generate_glide_grids
-rwxrwxrwx 1 enf operator  3110 Feb 13  2015 getpdb
-rwxrwxrwx 1 enf operator  3122 Feb 13  2015 glide_ensemble_merge
-rwxrwxrwx 1 enf operator  3102 Feb 12  2015 glide_merge
-rwxrwxrwx 1 enf operator  3106 Feb 12  2015 glide_rescore
-rwxrwxrwx 1 enf operator  3100 Feb 12  2015 glide_sort
-rwxrwxrwx 1 enf operator  3098 Feb 13  2015 guardian
-rwxrwxrwx 1 enf operator  3114 Feb 13  2015 hetgrp_ffgen
-rwxrwxrwx 1 enf operator  3090 Feb 13  2015 idle
-rwxrwxrwx 1 enf operator  3108 Feb 12  2015 impref
-rwxrwxrwx 1 enf operator  3112 Feb 13  2015 ionizer
-rwxrwxrwx 1 enf operator  3108 Feb 13  2015 ionizer_guard
-rwxrwxrwx 1 enf operator  3100 Feb 13  2015 jagconvert
-rwxrwxrwx 1 enf operator  3080 Feb 13  2015 jaguar_pka
-rwxrwxrwx 1 enf operator  3094 Feb 13  2015 jnanny
-rwxrwxrwx 1 enf operator  3116 Feb 13  2015 jobcontrol_events
-rwxrwxrwx 1 enf operator  3102 Feb 13  2015 jobdb_scan
-rwxrwxrwx 1 enf operator  3096 Feb 13  2015 jserver
-rwxrwxrwx 1 enf operator  3118 Feb 13  2015 jserver_log_parser
-rwxrwxrwx 1 enf operator  3103 Feb 12  2015 libselector
-rwxrwxrwx 1 enf operator  3097 Feb 13  2015 license_check
-rwxrwxrwx 1 enf operator  3098 Feb 13  2015 licmerge
-rwxrwxrwx 1 enf operator  3090 Feb 13  2015 lictest
-rwxrwxrwx 1 enf operator  3096 Feb 13  2015 licutil
-rwxrwxrwx 1 enf operator  3128 Feb 13  2015 ligand_interaction_diagram
-rwxrwxrwx 1 enf operator  3116 Feb 13  2015 ligfilter
-rwxrwxrwx 1 enf operator  3092 Feb 12  2015 ligparse
-rwxrwxrwx 1 enf operator  3102 Feb 13  2015 lp_filter
-rwxrwxrwx 1 enf operator  3104 Feb 13  2015 lp_labeler
-rwxrwxrwx 1 enf operator  3106 Feb 13  2015 lp_noredund
-rwxrwxrwx 1 enf operator  3094 Feb 13  2015 m2iotov11
-rwxrwxrwx 1 enf operator  3107 Feb 12  2015 mae_to_sqlite
-rwxrwxrwx 1 enf operator  3092 Feb 13  2015 maegears
-rwxrwxrwx 1 enf operator  3090 Feb 13  2015 maemmod
-rwxrwxrwx 1 enf operator  3100 Feb 13  2015 maesubset
-rwxrwxrwx 1 enf operator  3092 Feb 13  2015 maetopqr
-rwxrwxrwx 1 enf operator  3098 Feb 13  2015 maevalidate
-rwxrwxrwx 1 enf operator  3113 Feb 12  2015 make_comb_sqlite
-rwxrwxrwx 1 enf operator  3117 Feb 12  2015 make_linker_sqlite
-rwxrwxrwx 1 enf operator  3121 Feb 12  2015 make_r_linker_sqlite
-rwxrwxrwx 1 enf operator  3096 Feb 13  2015 makedafs
-rwxrwxrwx 1 enf operator  3098 Feb 13  2015 makegrids
-rwxrwxrwx 1 enf operator  3100 Feb 13  2015 makejbasis
-rwxrwxrwx 1 enf operator  3104 Feb 12  2015 mcpro_convert
-rwxrwxrwx 1 enf operator  3098 Feb 12  2015 mcpro_zmat
-rwxrwxrwx 1 enf operator  3094 Feb 13  2015 md5digest
-rwxrwxrwx 1 enf operator  3114 Feb 13  2015 merge_duplicates
-rwxrwxrwx 1 enf operator  3098 Feb 13  2015 mkqsinput
-rwxrwxrwx 1 enf operator  3100 Feb 13  2015 mmio_convert
-rwxrwxrwx 1 enf operator  3090 Feb 13  2015 mmodmae
-rwxrwxrwx 1 enf operator  3090 Feb 13  2015 mmodmol
-rwxrwxrwx 1 enf operator  3098 Feb 13  2015 mol2convert
-rwxrwxrwx 1 enf operator  3110 Feb 13  2015 moldescriptors
-rwxrwxrwx 1 enf operator  3090 Feb 13  2015 molmmod
-rwxrwxrwx 1 enf operator  3090 Feb 13  2015 mpich
-rwxrwxrwx 1 enf operator  3092 Feb 13  2015 mtzprint
-rwxrwxrwx 1 enf operator  3104 Feb 13  2015 multisim
-rwxrwxrwx 1 enf operator  3106 Feb 13  2015 neutralizer
drwxrwxrwx 2 enf operator     3 Jun 10  2015 orig
-rwxrwxrwx 1 enf operator  3106 Feb 12  2015 para_bmin
-rwxrwxrwx 1 enf operator  3100 Feb 12  2015 para_epik
-rwxrwxrwx 1 enf operator  3112 Feb 12  2015 para_ligprep
-rwxrwxrwx 1 enf operator 11422 Feb 13  2015 pbs_lic_sensor.pl
-rwxrwxrwx 1 enf operator  3096 Feb 13  2015 pdbconvert
-rwxrwxrwx 1 enf operator  3099 Feb 12  2015 pharm_archive
-rwxrwxrwx 1 enf operator  3105 Feb 12  2015 pharm_build_qsar
-rwxrwxrwx 1 enf operator  3121 Feb 12  2015 pharm_cluster_hypotheses
-rwxrwxrwx 1 enf operator  3111 Feb 12  2015 pharm_cluster_modes
-rwxrwxrwx 1 enf operator  3109 Feb 12  2015 pharm_create_sites
-rwxrwxrwx 1 enf operator  3093 Feb 12  2015 pharm_data
-rwxrwxrwx 1 enf operator  3107 Feb 12  2015 pharm_find_common
-rwxrwxrwx 1 enf operator  3093 Feb 12  2015 pharm_help
-rwxrwxrwx 1 enf operator  3099 Feb 12  2015 pharm_project
-rwxrwxrwx 1 enf operator  3111 Feb 12  2015 pharm_score_actives
-rwxrwxrwx 1 enf operator  3115 Feb 12  2015 pharm_score_inactives
-rwxrwxrwx 1 enf operator  3127 Feb 12  2015 phase_align_core
-rwxrwxrwx 1 enf operator  3109 Feb 12  2015 phase_cluster_hits
-rwxrwxrwx 1 enf operator  3099 Feb 12  2015 phase_complex
-rwxrwxrwx 1 enf operator  3095 Feb 12  2015 phase_fqsar
-rwxrwxrwx 1 enf operator  3129 Feb 12  2015 phase_hypoSimCalc
-rwxrwxrwx 1 enf operator  3099 Feb 12  2015 phase_project
-rwxrwxrwx 1 enf operator  3105 Feb 12  2015 phase_qsar_stats
-rwxrwxrwx 1 enf operator  3099 Feb 12  2015 phase_volCalc
-rwxrwxrwx 1 enf operator  3102 Feb 13  2015 postmortem
-rwxrwxrwx 1 enf operator  3094 Feb 12  2015 premin
-rwxrwxrwx 1 enf operator  3118 Feb 13  2015 prepwizard
-rwxrwxrwx 1 enf operator   413 Feb 13  2015 profile_jobcontrol
-rwxrwxrwx 1 enf operator  3116 Feb 13  2015 profile_joblaunch
-rwxrwxrwx 1 enf operator  3108 Feb 13  2015 profile_stats
-rwxrwxrwx 1 enf operator  3128 Feb 13  2015 project_convert
-rwxrwxrwx 1 enf operator  3106 Feb 13  2015 project_extract
-rwxrwxrwx 1 enf operator  3108 Feb 13  2015 project_validate
-rwxrwxrwx 1 enf operator  3112 Feb 13  2015 project_version
-rwxrwxrwx 1 enf operator  3102 Feb 13  2015 propfilter
-rwxrwxrwx 1 enf operator  3102 Feb 13  2015 proplister
-rwxrwxrwx 1 enf operator  3118 Feb 13  2015 protassign
-rwxrwxrwx 1 enf operator  3109 Feb 12  2015 protocore_prep
-rwxrwxrwx 1 enf operator  3088 Feb 13  2015 python
-rwxrwxrwx 1 enf operator  3087 Feb 12  2015 qsarVis
-rwxrwxrwx 1 enf operator  3104 Feb 13  2015 query_gpgpu
-rwxrwxrwx 1 enf operator  2357 Feb 12  2015 queue_bmin
-rwxrwxrwx 1 enf operator  3106 Feb 13  2015 r_group_analysis
-rwxrwxrwx 1 enf operator  3087 Feb 12  2015 randsub
-rwxrwxrwx 1 enf operator  3103 Feb 12  2015 reagentprep
-rwxrwxrwx 1 enf operator  3096 Feb 13  2015 refconvert
-rwxrwxrwx 1 enf operator  3102 Feb 13  2015 ring_conf
-rwxrwxrwx 1 enf operator  3112 Feb 12  2015 ring_templating
-rwxrwxrwx 1 enf operator  3089 Feb 12  2015 rmsdcalc
-rwxrwxrwx 1 enf operator  3108 Feb 13  2015 rsync_pdb
-rwxrwxrwx 1 enf operator  3116 Feb 12  2015 scaffold_decomp
-rwxrwxrwx 1 enf operator  3094 Feb 13  2015 sdconvert
-rwxrwxrwx 1 enf operator  3098 Feb 13  2015 sdsubset
-rwxrwxrwx 1 enf operator  3106 Feb 13  2015 secstruc
-rwxrwxrwx 1 enf operator  3096 Feb 13  2015 seqconvert
-rwxrwxrwx 1 enf operator  3108 Feb 13  2015 serial_split
-rwxrwxrwx 1 enf operator  3117 Feb 12  2015 show_joining_rules
-rwxrwxrwx 1 enf operator  3102 Feb 13  2015 smiles_to_mae
-rwxrwxrwx 1 enf operator  3126 Feb 13  2015 solvate_pocket
-rwxrwxrwx 1 enf operator  3104 Feb 13  2015 stereoizer
-rwxrwxrwx 1 enf operator  3120 Feb 13  2015 structalign
-rwxrwxrwx 1 enf operator  3100 Feb 13  2015 structcat
-rwxrwxrwx 1 enf operator  3108 Feb 13  2015 structconvert
-rwxrwxrwx 1 enf operator  3140 Feb 13  2015 structure_reliability
-rwxrwxrwx 1 enf operator  3096 Feb 13  2015 stu_add
-rwxrwxrwx 1 enf operator  3102 Feb 13  2015 stu_delete
-rwxrwxrwx 1 enf operator  3104 Feb 13  2015 stu_execute
-rwxrwxrwx 1 enf operator  3104 Feb 13  2015 stu_extract
-rwxrwxrwx 1 enf operator  3102 Feb 13  2015 stu_modify
-rwxrwxrwx 1 enf operator  3102 Feb 13  2015 stu_workup
-rwxrwxrwx 1 enf operator  3126 Feb 13  2015 system_builder
-rwxrwxrwx 1 enf operator  3108 Feb 13  2015 tautomerizer
-rwxrwxrwx 1 enf operator  8689 Feb 13  2015 timestamp
-rwxrwxrwx 1 enf operator  3110 Feb 13  2015 uffmin
-rwxrwxrwx 1 enf operator  3100 Feb 13  2015 unique_names
-rwxrwxrwx 1 enf operator  3106 Feb 13  2015 uniquesmiles
-rwxrwxrwx 1 enf operator  3118 Feb 13  2015 update_BLASTDB
-rwxrwxrwx 1 enf operator  3095 Feb 13  2015 vcsprep
-rwxrwxrwx 1 enf operator  3088 Feb 13  2015 visdump
-rwxrwxrwx 1 enf operator  3108 Feb 12  2015 zip_templates
-rwxrwxrwx 1 enf operator  3090 Feb 13  2015 ziputil
