# HEADER: This file was autogenerated at Fri Apr 24 16:15:14 -0700 2015
# HEADER: by puppet.  While it can still be managed manually, it
# HEADER: is definitely not recommended.
127.0.0.1	localhost	localhost.localdomain localhost4 localhost4.localdomain4
::1	localhost	localhost.localdomain localhost6 localhost6.localdomain6
171.64.64.44	ldap2.cs.stanford.edu
171.67.218.6	krb5auth2.stanford.edu
171.67.218.7	krb5auth3.stanford.edu
171.64.64.41	ldap1.cs.stanford.edu
171.67.218.5	krb5auth1.stanford.edu
