  General
-------
hostname: vsp-compute-33
username: enf
curdir:  /vspdata/vspcompute/home/enf/b2ar_analysis/conformation/instcheck-vsp-compute-33-diagnostics

License
-------
license: /home/enf/software/schrodinger2015-1/license
source:  old default file

License Path Settings
---------------------
SCHROD_LICENSE_FILE=

Environment variables
---------------------
SHELL=/bin/bash
SCHRODINGER=/home/enf/software/schrodinger2015-1
LM_LICENSE_FILE=
SCHROD_LICENSE_FILE=
SCHRODINGER_LICENSE=
FLEXLM_DIAGNOSTICS=

Schrodinger installation
------------------------
-rw-rwxrwx 1 enf operator 90 Jun 14  2015 /home/enf/software/schrodinger2015-1/license
ls: cannot access /home/enf/software/schrodinger2015-1/*lmgrd*.log: No such file or directory
drwxrwxrwx 9 enf operator 11 Jun 10  2015 /home/enf/software/schrodinger2015-1/mmshare-v29013

License daemons
---------------
enf      31804 31802  0 18:09 pts/0    00:00:00 egrep SCHROD|lmgrd

Network interfaces
------------------
em2       Link encap:Ethernet  HWaddr 00:26:6C:FB:84:24  
          inet addr:171.67.108.93  Bcast:171.67.108.255  Mask:255.255.255.0
          inet6 addr: fe80::226:6cff:fefb:8424/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1417500989 errors:0 dropped:0 overruns:0 frame:0
          TX packets:841999066 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1450209378531 (1.3 TiB)  TX bytes:672715334755 (626.5 GiB)
          Memory:fbde0000-fbdfffff 

em3       Link encap:Ethernet  HWaddr 00:26:6C:FB:84:25  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 b)  TX bytes:0 (0.0 b)
          Memory:fbd60000-fbd7ffff 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:5824716 errors:0 dropped:0 overruns:0 frame:0
          TX packets:5824716 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1050547512 (1001.8 MiB)  TX bytes:1050547512 (1001.8 MiB)

