Date:          Thu Jan 28 18:09:39 2016
SCHRODINGER:   /home/enf/software/schrodinger2015-1
uname -a :     Linux vsp-compute-33.stanford.edu 2.6.32-504.el6.x86_64 #1 SMP Wed Oct 15 04:27:16 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux
FQDN:          vsp-compute-33.stanford.edu
IP address:    171 67 108 93
Main memory:   24021 MB
Free disk:     425252 MB
OS:            LINUX 2.6.32-504.el6.x86_64
Distribution:  CentOS release 6.6 (Final)
CPU:           x86_64
Processor:     Intel(R) Xeon(R) CPU X5650 @ 2.67GHz (2666 MHz)
Processors:    12
Memory:        24598232 kB
Swap:          16760828 kB
glibc:         2.12
perl:          5.014
python:        2.7
Product:       aacg-v11013-Linux-x86_64
Product:       bioluminate-v18013-Linux-x86_64
Product:       canvas-v23013-Linux-x86_64
Product:       combiglide-v36013-Linux-x86_64
Product:       desmond-v41013-Linux-x86_64
Product:       epik-v31013-Linux-x86_64
Product:       impact-v66013-Linux-x86_64
Product:       jaguar-v87013-Linux-x86_64
Product:       knime-v29013-Linux-x86_64
Product:       macromodel-v107013-Linux-x86_64
Product:       maestro-v101013-Linux-x86_64
Product:       mcpro-v37013-Linux-x86_64
Product:       mmshare-v29013-Linux-x86_64
Product:       phase-v42013-Linux-x86_64
Product:       psp-v39013-Linux-x86_64
Product:       qikprop-v43013-Linux-x86_64
Host ID:       00266cfb8424
Machine name:  vsp-compute-33.stanford.edu
