License: /home/enf/software/schrodinger2015-1/license (commandline)
lmutil - Copyright (c) 1989-2013 Flexera Software LLC. All Rights Reserved.
Flexible License Manager status on Thu 1/28/2016 18:09

License server status: 27008@vsp-compute-01.Stanford.EDU
    License file(s) on vsp-compute-01.Stanford.EDU: /opt/schrodinger2014-3//license:

vsp-compute-01.Stanford.EDU: license server UP (MASTER) v11.12.0

Vendor daemon status (on vsp-compute-01.Stanford.EDU):

    SCHROD: The desired vendor daemon is down. (-97,121)


